proto/employee.proto

syntax = "proto3";

package employee;

//変換後のgoファイルのパッケージ
option go_package = "./pb";

import "proto/date.proto";

// message
message Employee {
    int32 id = 1;
    string name = 2;
    string email= 3;
    Occupation occupation = 4;
    repeated string phone_number = 5; // reoeatedフィールド 複数の値をセットできる？
    map<string, Company.Project> project = 6; // マップ型 repeatedを付けることができない

    // oneof 複数の型のどれか一つを値として持つことができる
    oneof profile {
        string text  = 7;
        Video video = 8;
    }
    date.Date birthday = 9;
}

// 列挙型
enum Occupation {
    OCCUPATION_UNKNOWN = 0;
    ENGINEER = 1;
    DESIGNER = 2;
    MANAGER = 3;

}

message Company {
    message Project {}
}
message Project {}
message Video {}
